<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddTaskActivity"
    android:gravity="center"
    android:background="@drawable/images2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="24dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Enter Details"
            android:textColor="@color/primaryDarkColor"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/taskET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:gravity="start"
            android:hint="Enter Task Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="#BFBBBB" />

        <EditText
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:gravity="start"
            android:hint="Enter Description"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColor="@color/primaryDarkColor"
            android:layout_weight="1"
            android:textColorHint="#BFBBBB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primaryDarkColor"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="Please Choose Priority" />

           <ImageButton
               android:id="@+id/imgRed"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:backgroundTint="#ff5d73"

               />

            <ImageButton
                android:id="@+id/imgGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck"
                android:backgroundTint="#b7ffc4"/>

            <ImageButton
                android:id="@+id/imgYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck"
                android:backgroundTint="#fff6c6"/>

        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/total"
            android:backgroundTint="@color/primaryDarkColor"
            android:text="Save" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>