<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddTaskActivity"
    android:gravity="center"
    android:background="@drawable/images2">

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_baseline_keyboard_backspace_24"
        android:text="Cancel"
        android:backgroundTint="@color/primaryDarkColor"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="24dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Enter Details"
            android:textColor="@color/primaryDarkColor"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/taskET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:gravity="start"
            android:hint="Enter Task Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="#BFBBBB" />

        <EditText
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_edit_24"
            android:gravity="start"
            android:hint="Enter Description"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="#BFBBBB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Please Choose Priority"
                android:textColor="@color/primaryDarkColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/imgRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="High" />

            <Button
                android:id="@+id/imgYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Med"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/imgGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="low"

                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/total"
            android:backgroundTint="@color/primaryDarkColor"
            android:text="Save"
            android:textSize="20sp"
            android:textStyle="bold" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>