<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:background="@drawable/total"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/taskET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:gravity="start"
            android:hint="Enter Task Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="@color/primaryDarkColor"
            android:textColorHint="#BFBBBB" />

        <EditText
            android:id="@+id/descriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:gravity="start"
            android:hint="Enter Description"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColor="@color/primaryDarkColor"
            android:layout_weight="1"
            android:textColorHint="#BFBBBB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="Please Choose Priority" />

            <Button
                android:id="@+id/imgRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"/>

            <Button
                android:id="@+id/imgYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Mediam"/>
            <Button
                android:id="@+id/imgGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Low"
                />



    </LinearLayout>

    </LinearLayout>
</LinearLayout>